[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PlayerColorPicker.gd" type="Script" id=1]
[ext_resource path="res://Art/icon.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[node name="PlayerColorPicker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.94397
margin_top = 0.236816
margin_right = -0.94397
margin_bottom = 0.236816
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickedColorSquare" type="ColorRect" parent="."]
margin_right = 308.0
margin_bottom = 40.0
color = Color( 0.847059, 0.278431, 0.278431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="PickedColorSquare"]
margin_top = 50.0
margin_right = 308.0
margin_bottom = 462.0
theme = SubResource( 1 )
edit_alpha = false
presets_enabled = false
presets_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="Label" parent="PickedColorSquare"]
margin_right = 200.0
margin_bottom = 30.0
text = "NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRoundScore" type="Label" parent="PickedColorSquare"]
margin_left = 200.0
margin_top = -30.0
margin_right = 300.0
text = "ROUND SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerTotalScore" type="Label" parent="PickedColorSquare"]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 30.0
text = "TOTAL SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundScoreTimer" type="Timer" parent="."]

[node name="RL" type="Label" parent="."]
margin_left = 22.2724
margin_top = -81.9627
margin_right = 62.2724
margin_bottom = -67.9627
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GL" type="Label" parent="."]
margin_left = 89.0899
margin_top = -77.5082
margin_right = 129.09
margin_bottom = -63.5082

[node name="BL" type="Label" parent="."]
margin_left = 185.307
margin_top = -74.8355
margin_right = 225.307
margin_bottom = -60.8355
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainBodyClicker" type="Sprite" parent="."]
position = Vector2( 149.426, 179.445 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="SideBodyClicker" type="Sprite" parent="."]
position = Vector2( 300, 150 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
[connection signal="color_changed" from="PickedColorSquare/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="timeout" from="RoundScoreTimer" to="." method="_on_RoundScoreTimer_timeout"]
