[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DeleteProfileBtn.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ActiveProfileLabel.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Profile_Picker.gd" type="Script" id=3]
[ext_resource path="res://Scripts/ButtonChangeScene.gd" type="Script" id=4]

[node name="Profile_Picker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewProfileBtn" type="Button" parent="."]
margin_right = 105.0
margin_bottom = 22.0
text = "New Profile"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scenePath = "res://Scenes/Menus/New_Profile_Menu.tscn"

[node name="BackButton" type="Button" parent="."]
margin_left = 259.565
margin_top = 1.88776
margin_right = 364.565
margin_bottom = 23.8878
text = "Back"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scenePath = "res://Scenes/Menus/MainMenu.tscn"

[node name="DeleteProfileBtn" type="Button" parent="."]
margin_left = 130.108
margin_right = 235.108
margin_bottom = 22.0
text = "Delete Profile"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 8.0
margin_top = 30.0
margin_right = 444.0
margin_bottom = 502.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 200.0
margin_bottom = 300.0
rect_min_size = Vector2( 200, 300 )
custom_constants/separation = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentProfile" type="Label" parent="."]
margin_left = 406.865
margin_top = 49.8897
margin_right = 606.865
margin_bottom = 63.8897
text = "CURRENT PROFILE: NONE"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatContainer" type="Node2D" parent="."]
position = Vector2( 424.745, 112.321 )
